{
	"schemaVersion": 1,
	"id": "remind",
	"version": "${version}",
	"name": "Remind",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Fetimo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/remind/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"fetimo.remind.RemindClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}